apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':whenyannotationlib')
    implementation 'com.squareup:javapoet:1.11.1'               //引入Javapoet框架
    annotationProcessor 'com.google.auto.service:auto-service:1.0-rc6'
    implementation 'com.google.auto.service:auto-service-annotations:1.0-rc6'
}
sourceCompatibility = "8"
targetCompatibility = "8"