<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/jxgoo_lin_empty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/load_empty"
        android:textSize="@dimen/jxgoo_text_size_hint"
        android:textColor="@color/jxgoo_text_hint" />

</FrameLayout>