# WenYApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/wenyapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: wish_list_guide_profile.pag
app/src/main/java/com/example/wenyapplication/: MainActivity.java
app/src/main/res/anim/: bottom_in.xml  bottom_out.xml
app/src/main/res/color/: item_wheel_selector.xml
app/src/main/res/drawable/: camp_square_user_tag_bg.xml  ed_slider_background.xml  tg_bg.xml  tv_bg.xml  wheel_bg.xml  wheel_val.xml
app/src/main/res/layout/: activity_act3.xml  activity_data_bind.xml  activity_login.xml  activity_main.xml  activity_test_coroutines.xml  activity_test_data_binding.xml  activity_test_dele.xml  activity_test_drawable.xml  activity_test_fragment.xml  activity_test_handler.xml  activity_test_list.xml  activity_test_pb.xml  activity_tf.xml  base_ui_item_action_sheet_wheel.xml  camp_square_user_circle_layout.xml  fragment_c1.xml  fragment_c2.xml  fragment_test.xml  fragment_test_2.xml  fragment_test_f1.xml  fragment_test_f2.xml  fragment_test_f3.xml  input_txt_line_layout.xml  my_item_layout.xml  rv_layout.xml  scroll_layout.xml  scroll_view_layout.xml  test_include.xml  test_item.xml  test_list_item_layout.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/example/wenyapplication/: ExampleUnitTest.java
calendar/: build.gradle
calendar/src/main/res/layout/: fragment_schedule.xml  layout_schedule.xml
calendar/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
commonlibrary/: build.gradle
commonlibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
commonlibrary/src/main/: AndroidManifest.xml
commonlibrary/src/main/res/anim/: pop_exit_anim.xml  pop_vertical_exit_anim.xml
commonlibrary/src/main/res/layout/: picker_scrollview_layout.xml
commonlibrary/src/main/res/values/: attrs.xml
netlibrary/: build.gradle  consumer-rules.pro
netlibrary/src/androidTest/java/com/example/netlibrary/: ExampleInstrumentedTest.java
netlibrary/src/main/: AndroidManifest.xml
netlibrary/src/test/java/com/example/netlibrary/: ExampleUnitTest.java
proto/: build.gradle
proto/script/: custom_plugin.sh
proto/src/main/: AndroidManifest.xml
proto/src/main/java/com/test/wy/: TestPb.java  TestPbJava.java  TestPbKt.kt
proto/src/main/proto/: test.proto  testPb.proto  testPbMutile.proto  testPbMutile.proto1
protoEnumOpt/: build.gradle
protoEnumOpt/src/main/java/com/whenyoung/protoenumopt/: MyCustomProtocPlugin.java  ProtoEnumOptMain.java
wheny_annotation_apilib/: build.gradle
wheny_annotation_apilib/src/androidTest/java/com/example/whenyannotationapilib/: ExampleInstrumentedTest.kt
wheny_annotation_apilib/src/main/: AndroidManifest.xml
wheny_annotation_apilib/src/main/java/com/example/whenyannotationapilib/: ViewModelInjector.java  ViewModelInjectorApi.kt
wheny_annotation_apilib/src/main/java/com/wheny/whenyannotationapilib/: ViewModelInjector.java  ViewModelInjectorApi.kt
wheny_annotation_apilib/src/main/res/values/: strings.xml
wheny_annotation_apilib/src/test/java/com/example/whenyannotationapilib/: ExampleUnitTest.kt
wheny_annotation_lib/: build.gradle
wheny_annotation_lib/src/main/java/com/example/whenyannotationlib/: InjectViewModel.java  Route.java
wheny_annotation_lib/src/main/java/com/wheny/whenyannotationlib/: AnnotationConstant.java  InjectParam1.java  InjectViewModel.java  Route1.java
wheny_compiler_lib/: build.gradle
wheny_compiler_lib/src/main/java/com/example/whenycompilerlib/: WhenYProvessor.java
wheny_compiler_lib/src/main/java/com/wheny/whenycompilerlib/: CompilerProcessorUtils.java  RouteNoteEntity.java  RouterProcessor.java  Test.java  WhenYProcessor.java  WhenYProvessor.java
whenycompilerlib/: build.gradle
whenycompilerlib/src/main/java/com/example/whenycompilerlib/: ClassValidator.java  HubinProvessor.java  ProxyInfo.java  TestAnProcessor.java  WhenYProvessor.java
whenylibrary/: build.gradle
whenylibrary/src/androidTest/java/com/example/commonlibrary/: ExampleInstrumentedTest.java
whenylibrary/src/main/: AndroidManifest.xml
whenylibrary/src/main/java/com/wheny/whenylibrary/: TestAni.java
whenylibrary/src/main/res/anim/: jxgoo_dialog_exit.xml  jxgoo_loading_animation.xml  jxgoo_sbl_activity_backward_enter.xml  jxgoo_sbl_activity_backward_exit.xml  jxgoo_sbl_activity_forward_enter.xml  jxgoo_sbl_activity_forward_exit.xml  jxgoo_slide_right_in.xml  pop_vertical_enter_anim.xml
whenylibrary/src/main/res/drawable/: jxgoo_blue_button_background.xml  jxgoo_dialog_background.xml  jxgoo_error_center_x.xml  jxgoo_error_circle.xml  jxgoo_gray_button_background.xml  jxgoo_progress_dialog_bg.xml  jxgoo_red_button_background.xml  jxgoo_sample_footer_loading_progress.xml  jxgoo_shape_crop_bg.xml  jxgoo_success_bow.xml  jxgoo_success_circle.xml  jxgoo_toolbbar_shadow.xml  jxgoo_warning_circle.xml  jxgoo_warning_sigh.xml
whenylibrary/src/main/res/layout/: edslider_view_layout.xml  fingerprint_dialog.xml  jxgoo_alert_dialog.xml  jxgoo_cropmenudialog.xml  jxgoo_hind_dialog.xml  jxgoo_rclview_footerlayout.xml  jxgoo_rclview_headerlayout.xml  jxgoo_rclview_loadempty.xml  jxgoo_rclview_loadend_all.xml  jxgoo_rclview_loadend_once.xml  jxgoo_rclview_loadfailed.xml  jxgoo_rclview_loading.xml  jxgoo_rclview_loadmore.xml  jxgoo_rclview_slide.xml  loading_dialog.xml
whenylibrary/src/main/res/values/: attrs.xml  color.xml  dimens.xml  ids.xml  sbl_integers.xml  strings.xml  styles.xml
whenylibrary/src/test/java/com/example/commonlibrary/: ExampleUnitTest.java
whenynetlibrary/: build.gradle
whenynetlibrary/src/androidTest/java/com/example/whenynetlibrary/: ExampleInstrumentedTest.java
whenynetlibrary/src/main/: AndroidManifest.xml
whenynetlibrary/src/main/res/layout/: activity_test_net.xml
whenynetlibrary/src/test/java/com/example/whenynetlibrary/: ExampleUnitTest.java
(+437 files in other folders)
