// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.0'
    repositories {
        maven { url 'https://maven.google.com/' }
        jcenter()
        mavenCentral()
//        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        // NOTE: Do not place your application dependencies here; they belong
//        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.chenenyu.router:gradle-plugin:1.8.0"

    }


}

allprojects {
    repositories {
        maven { url 'https://maven.google.com/' }
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }

    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }

    ext {
        compile_sdk_version = 30
        build_tools_version = '29.0.2'
        min_sdk_version = 19
        target_sdk_version = 28
        support_library_version = '28.0.0'
        immersionbar_libary_version = '2.3.3-beta09'
        butterknife_libary_version = '10.0.0'
        recyclerview_libary_version = '28.0.0'
        constraint_libary_version = '1.1.3'
        gson_version = '2.8.5'
        okhttp_version = '3.8.0'
        permissionsdispatcher_version = '2.3.1'


    }


}

task clean(type: Delete) {
    delete rootProject.buildDir
}
