apply plugin: 'java-library'

apply plugin: 'com.github.dcendents.android-maven'
group='com.github.WenYong1994'
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'

}

sourceCompatibility = "8"
targetCompatibility = "8"
