apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-kapt'
android {

    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    protobuf {
        // Configure the protoc executable
        protoc {
            if (osdetector.os == "osx") {
                // 为了处理 M1 芯片 MacBook Pro 的编译问题
                artifact = "com.google.protobuf:protoc:3.5.1:osx-x86_64"
            } else {
                artifact = "com.google.protobuf:protoc:3.5.1"
            }
        }

        plugins {
            javalite {
                artifact = 'com.google.protobuf:protobuf-java:3.5.1'
            }
//            myCustomPlugin {
//                path = file('libs/protoEnumOpt-1.0-SNAPSHOT.jar')
//            }

        }

        generateProtoTasks {
            all().each { task ->
                task.group "proto"
//                task.plugins {
//                    myCustomPlugin {}
//                }
                task.builtins {
                    remove java
                }
                task.builtins {
                    java {}
                }

            }
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation files('libs/protoEnumOpt-1.0-SNAPSHOT.jar')
}