<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".databind.TestDataBindActivity">

    <data>
        <variable
            name="UserEntityViewModul"
            type="com.example.wenyapplication.databind.UserEntityViewModul" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{UserEntityViewModul.userEntity.hahaha()}"
            />
        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{UserEntityViewModul.userEntity.name}"
            tools:text="ssss"
            />

        <TextView
            android:id="@+id/userAge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{UserEntityViewModul.userEntity.age.toString()}"
            tools:text="10"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={UserEntityViewModul.userEntity.tag}"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="查看"
            android:onClick="@{UserEntityViewModul.test}"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="变更"
            android:onClick="@{UserEntityViewModul.test2}"
            />

    </LinearLayout>

</layout>