<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.view.login.LoginActivity">

    <data>
        <variable
            name="LoginVm"
            type="com.example.wenyapplication.mvvm.view.login.LoginVm" />

        <variable
            name="LoginVm2"
            type="com.example.wenyapplication.mvvm.view.login.LoginVm2" />

    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="账号"
            android:text="@={LoginVm2.account}"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="密码"
            android:text="@={LoginVm2.pwd}"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{()->LoginVm2.doLogin()}"
            android:text="登录"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{(view) -> LoginVm2.test()}"
            android:text="test"
            />

        <Button
            android:id="@+id/test_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="test2"
            />

        <TextView
            android:id="@+id/tvMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{LoginVm2.loginBean.message}"
            />


        <com.example.wenyapplication.view.InputTextLine
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:single_input_title="sassss"
            app:single_input_text="@={LoginVm2.loginBean.message}"
            />

    </LinearLayout>

</layout>