<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.view.main.MainActivity"
    >

    <data>

        <variable
            name="mainVm"
            type="com.wheny.wenyapplication.mvvm.view.main.MainVm" />

        <variable
            name="testFraVm"
            type="com.wheny.wenyapplication.mvvm.view.main.TestFraVm" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/btn_databinding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainVm.dataBindingBtnTxt}"
            android:onClick="@{(view) -> mainVm.testDataBinding(view)}"
            />

        <Button
            android:id="@+id/btn_mvvm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainVm.loginVmTxt}"
            android:onClick="@{(view) -> mainVm.testLogin(view)}"
            />

        <Button
            android:id="@+id/test_net"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainVm.testNetTxt}"
            />

        <Button
            android:id="@+id/test_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{mainVm.testListTxt}"
            android:onClick="@{(view) -> mainVm.testList(view)}"
            />

        <Button
            android:id="@+id/test_004"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            />

        <Button
            android:id="@+id/test_005"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{testFraVm.test}"
            />

        <Button
            android:id="@+id/test_007"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试弹窗"
            />

        <Button
            android:id="@+id/test_008"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="测试协程"
            />

        <FrameLayout
            android:id="@+id/main_fra"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>




        <FrameLayout
            android:id="@+id/main_fra_2"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    </LinearLayout>


</layout>