<?xml version="1.0" encoding="utf-8"?>

<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_wheel_item"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    android:gravity="center"
    android:textColor="@color/item_wheel_selector"
    android:textSize="20sp"
    />

