<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".mvvm.view.main.TestFragment">
    
    
    <data>
        <variable
            name="testFraVm"
            type="com.wheny.wenyapplication.mvvm.view.main.TestFraVm" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#0ff"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{testFraVm.test}"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="sfadfsafsafss"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@={testFraVm.test}"
            />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{()-> testFraVm.testCl()}"
            />

    </LinearLayout>
</layout>