<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <data>

        <variable
            name="TestListVm"
            type="com.wheny.wenyapplication.adapter.test_adapter.TestListVm" />

    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/tv_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{TestListVm.txt2}"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={TestListVm.txt2}"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"
            />

    </LinearLayout>

</layout>